<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simple Piano</title>
		<link rel="stylesheet" href="main.css" />
		<script src="main.js"></script>
	</head>
	<body>
		<main>
			<div id="piano">
				<div class="keys">
					<div class="white" data-key_index="0"></div>
					<div class="black" data-key_index="1"></div>
					<div class="white" data-key_index="2"></div>
					<div class="black" data-key_index="3"></div>
					<div class="white" data-key_index="4"></div>
					<div class="white" data-key_index="5"></div>
					<div class="black" data-key_index="6"></div>
					<div class="white" data-key_index="7"></div>
					<div class="black" data-key_index="8"></div>
					<div class="white" data-key_index="9"></div>
					<div class="black" data-key_index="10"></div>
					<div class="white" data-key_index="11"></div>
				</div>
			</div>
		</main>
		<audio src="notes/C.wav"></audio>
		<audio src="notes/Db.wav"></audio>
		<audio src="notes/D.wav"></audio>
		<audio src="notes/Eb.wav"></audio>
		<audio src="notes/E.wav"></audio>
		<audio src="notes/F.wav"></audio>
		<audio src="notes/Gb.wav"></audio>
		<audio src="notes/G.wav"></audio>
		<audio src="notes/Ab.wav"></audio>
		<audio src="notes/A.wav"></audio>
		<audio src="notes/Bb.wav"></audio>
		<audio src="notes/B.wav"></audio>
	</body>
</html>
